# sustain-census

./: .gitignore  Makefile  build.gradle  settings.gradle
nodejs-client/: package-lock.json
spark/: README.md  build.gradle
spark/src/main/java/spark/: ModelBuilder.java  SerializableModel.java  SparkFunctions.java  SparkMapFunctions.java  SustainLinearRegression.java  SustainModel.java  TrainLinearRegressionFunc.java
src/main/java/org/sustain/: OsmQueryHandler.java  SparkManager.java  SparkTask.java
src/main/java/org/sustain/analytics/: RollingAverageStatImpl.java
src/main/java/org/sustain/census/: SampleGeoJson.java  SpatialClient.java
src/main/java/org/sustain/census/controller/mongodb/: OsmController.java
src/main/java/org/sustain/client/: SpatialClient.java
src/main/java/org/sustain/handlers/: ClusteringQueryHandler.java  CountQueryHandler.java  KNNSearchQueryHandler.java  RegressionQueryHandler.java
src/main/java/org/sustain/modeling/: GBoostRegressionModel.java  JobLauncher.java  LinearRegressionModelImpl.java  LinearRegressionParams.java  LinearRegressionQueryHandler.java  LinearRegressionResult.java  LinearRegressionResults.java  ModelBuilder.java  RFRegressionModel.java  SerializableModel.java  SparkFunctions.java  SparkJob.java
src/main/java/org/sustain/models/: JobLauncher.java  SparkJob.java  SparkJobListener.java
src/main/java/org/sustain/proximity/: NearestPowerPlantsQuerier.java
src/main/java/org/sustain/server/: SustainServer.java  SustainService.java
src/main/java/org/sustain/util/: Helper.java
src/main/proto/: sustain.proto
src/main/scala/org/sustain/: HelloWorld.scala  SparkModel.scala
src/test/java/org/sustain/server/: SustainServerTest.java
src/test/resources/requests/: kNN_search_county_stats_request.json  kmeans_clustering_county_stats_request.json
testing/: LRModelRequest.json
testing/nodejs-client/: linear_regression_client.js
